'('=43
')'=44
','=17
'-'=36
'ADOPTED'=53
'BIGENDER'=60
'BIOLOGICAL'=52
'Cohabitation'=41
'DISOWNED'=56
'FEMALE'=59
'GenealogyTree'=12
'ILLEGITIMATE'=57
'MALE'=58
'MARRIED'=55
'MONOGAMY'=61
'Marriage'=46
'POLYFIDELITY'=63
'POLYGAMY'=62
'PersonHistory'=37
'SEMIADOPTED'=54
'birthDate'=31
'birthPlace'=23
'changed'=39
'children'=45
'cohabitation'=34
'day'=21
'deathCause'=30
'deathDate'=32
'deathPlace'=24
'established'=15
'false'=51
'familyName'=14
'fromDate'=48
'gender'=27
'givenName'=38
'legitimate'=40
'marriage'=35
'month'=20
'nickname'=29
'otherNames'=28
'partners'=42
'personhistory'=33
'persons'=16
'restingPlace'=25
'spouses'=47
'toDate'=49
'true'=50
'type'=26
'unknown'=22
'year'=19
'{'=13
'}'=18
RULE_ANY_OTHER=11
RULE_EDATE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
