/*
 * generated by Xtext 2.10.0
 */
grammar InternalGenDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.gendsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.gendsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.gendsl.services.GenDslGrammarAccess;

}

@parser::members {

 	private GenDslGrammarAccess grammarAccess;

    public InternalGenDslParser(TokenStream input, GenDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GenealogyTree";
   	}

   	@Override
   	protected GenDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGenealogyTree
entryRuleGenealogyTree returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGenealogyTreeRule()); }
	iv_ruleGenealogyTree=ruleGenealogyTree
	{ $current=$iv_ruleGenealogyTree.current; }
	EOF;

// Rule GenealogyTree
ruleGenealogyTree returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GenealogyTree'
		{
			newLeafNode(otherlv_0, grammarAccess.getGenealogyTreeAccess().getGenealogyTreeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGenealogyTreeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='familyName'
		{
			newLeafNode(otherlv_2, grammarAccess.getGenealogyTreeAccess().getFamilyNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGenealogyTreeAccess().getFamilyNameEStringParserRuleCall_3_0());
				}
				lv_familyName_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenealogyTreeRule());
					}
					set(
						$current,
						"familyName",
						lv_familyName_3_0,
						"org.xtext.example.gendsl.GenDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='established'
			{
				newLeafNode(otherlv_4, grammarAccess.getGenealogyTreeAccess().getEstablishedKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGenealogyTreeAccess().getEstablishedDateXParserRuleCall_4_1_0());
					}
					lv_established_5_0=ruleDateX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGenealogyTreeRule());
						}
						set(
							$current,
							"established",
							lv_established_5_0,
							"org.xtext.example.gendsl.GenDsl.DateX");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='persons'
			{
				newLeafNode(otherlv_6, grammarAccess.getGenealogyTreeAccess().getPersonsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getGenealogyTreeAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGenealogyTreeAccess().getPersonPersonParserRuleCall_5_2_0());
					}
					lv_person_8_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGenealogyTreeRule());
						}
						add(
							$current,
							"person",
							lv_person_8_0,
							"org.xtext.example.gendsl.GenDsl.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getGenealogyTreeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGenealogyTreeAccess().getPersonPersonParserRuleCall_5_3_1_0());
						}
						lv_person_10_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGenealogyTreeRule());
							}
							add(
								$current,
								"person",
								lv_person_10_0,
								"org.xtext.example.gendsl.GenDsl.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getGenealogyTreeAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getGenealogyTreeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDateX
entryRuleDateX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateXRule()); }
	iv_ruleDateX=ruleDateX
	{ $current=$iv_ruleDateX.current; }
	EOF;

// Rule DateX
ruleDateX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDateXAccess().getDateXAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDateXAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='year'
			{
				newLeafNode(otherlv_2, grammarAccess.getDateXAccess().getYearKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDateXAccess().getYearEIntegerObjectParserRuleCall_2_1_0());
					}
					lv_year_3_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateXRule());
						}
						set(
							$current,
							"year",
							lv_year_3_0,
							"org.xtext.example.gendsl.GenDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='month'
			{
				newLeafNode(otherlv_4, grammarAccess.getDateXAccess().getMonthKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDateXAccess().getMonthEIntegerObjectParserRuleCall_3_1_0());
					}
					lv_month_5_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateXRule());
						}
						set(
							$current,
							"month",
							lv_month_5_0,
							"org.xtext.example.gendsl.GenDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='day'
			{
				newLeafNode(otherlv_6, grammarAccess.getDateXAccess().getDayKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDateXAccess().getDayEIntegerObjectParserRuleCall_4_1_0());
					}
					lv_day_7_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateXRule());
						}
						set(
							$current,
							"day",
							lv_day_7_0,
							"org.xtext.example.gendsl.GenDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDateXAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getPersonAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getPersonAccess().getGivenNameEStringParserRuleCall_0_0());
								}
								lv_givenName_1_0=ruleEString
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getPersonRule());
									}
									set(
										$current,
										"givenName",
										lv_givenName_1_0,
										"org.xtext.example.gendsl.GenDsl.EString");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_2='unknown'
							{
								newLeafNode(otherlv_2, grammarAccess.getPersonAccess().getUnknownKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getUnknownEBooleanParserRuleCall_1_1_0());
									}
									lv_unknown_3_0=ruleEBoolean
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"unknown",
											lv_unknown_3_0,
											"org.xtext.example.gendsl.GenDsl.EBoolean");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_4='birthPlace'
							{
								newLeafNode(otherlv_4, grammarAccess.getPersonAccess().getBirthPlaceKeyword_2_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getBirthPlaceEStringParserRuleCall_2_1_0());
									}
									lv_birthPlace_5_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"birthPlace",
											lv_birthPlace_5_0,
											"org.xtext.example.gendsl.GenDsl.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_6='deathPlace'
							{
								newLeafNode(otherlv_6, grammarAccess.getPersonAccess().getDeathPlaceKeyword_3_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getDeathPlaceEStringParserRuleCall_3_1_0());
									}
									lv_deathPlace_7_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"deathPlace",
											lv_deathPlace_7_0,
											"org.xtext.example.gendsl.GenDsl.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_8='restingPlace'
							{
								newLeafNode(otherlv_8, grammarAccess.getPersonAccess().getRestingPlaceKeyword_4_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getRestingPlaceEStringParserRuleCall_4_1_0());
									}
									lv_restingPlace_9_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"restingPlace",
											lv_restingPlace_9_0,
											"org.xtext.example.gendsl.GenDsl.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 5);
				}
							({true}?=>(otherlv_10='type'
							{
								newLeafNode(otherlv_10, grammarAccess.getPersonAccess().getTypeKeyword_5_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getTypeTypeOfPersonEnumRuleCall_5_1_0());
									}
									lv_type_11_0=ruleTypeOfPerson
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"type",
											lv_type_11_0,
											"org.xtext.example.gendsl.GenDsl.TypeOfPerson");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 6);
				}
							({true}?=>(otherlv_12='gender'
							{
								newLeafNode(otherlv_12, grammarAccess.getPersonAccess().getGenderKeyword_6_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getGenderGenderEnumRuleCall_6_1_0());
									}
									lv_gender_13_0=ruleGender
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"gender",
											lv_gender_13_0,
											"org.xtext.example.gendsl.GenDsl.Gender");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 7);
				}
							({true}?=>(otherlv_14='otherNames'
							{
								newLeafNode(otherlv_14, grammarAccess.getPersonAccess().getOtherNamesKeyword_7_0());
							}
							otherlv_15='{'
							{
								newLeafNode(otherlv_15, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_7_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getOtherNamesEStringParserRuleCall_7_2_0());
									}
									lv_otherNames_16_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										add(
											$current,
											"otherNames",
											lv_otherNames_16_0,
											"org.xtext.example.gendsl.GenDsl.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_17=','
								{
									newLeafNode(otherlv_17, grammarAccess.getPersonAccess().getCommaKeyword_7_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPersonAccess().getOtherNamesEStringParserRuleCall_7_3_1_0());
										}
										lv_otherNames_18_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPersonRule());
											}
											add(
												$current,
												"otherNames",
												lv_otherNames_18_0,
												"org.xtext.example.gendsl.GenDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_19='}'
							{
								newLeafNode(otherlv_19, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_7_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 8);
				}
							({true}?=>(otherlv_20='nickname'
							{
								newLeafNode(otherlv_20, grammarAccess.getPersonAccess().getNicknameKeyword_8_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getNicknameEStringParserRuleCall_8_1_0());
									}
									lv_nickname_21_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"nickname",
											lv_nickname_21_0,
											"org.xtext.example.gendsl.GenDsl.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 9)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 9);
				}
							({true}?=>(otherlv_22='deathCause'
							{
								newLeafNode(otherlv_22, grammarAccess.getPersonAccess().getDeathCauseKeyword_9_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getDeathCauseEStringParserRuleCall_9_1_0());
									}
									lv_deathCause_23_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"deathCause",
											lv_deathCause_23_0,
											"org.xtext.example.gendsl.GenDsl.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 10)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 10);
				}
							({true}?=>(otherlv_24='marriages'
							{
								newLeafNode(otherlv_24, grammarAccess.getPersonAccess().getMarriagesKeyword_10_0());
							}
							otherlv_25='('
							{
								newLeafNode(otherlv_25, grammarAccess.getPersonAccess().getLeftParenthesisKeyword_10_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPersonRule());
										}
									}
									{
										newCompositeNode(grammarAccess.getPersonAccess().getMarriagesMarriageCrossReference_10_2_0());
									}
									ruleEString
									{
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_27=','
								{
									newLeafNode(otherlv_27, grammarAccess.getPersonAccess().getCommaKeyword_10_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getPersonRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getPersonAccess().getMarriagesMarriageCrossReference_10_3_1_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_29=')'
							{
								newLeafNode(otherlv_29, grammarAccess.getPersonAccess().getRightParenthesisKeyword_10_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 11)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 11);
				}
							({true}?=>(otherlv_30='cohabitations'
							{
								newLeafNode(otherlv_30, grammarAccess.getPersonAccess().getCohabitationsKeyword_11_0());
							}
							otherlv_31='('
							{
								newLeafNode(otherlv_31, grammarAccess.getPersonAccess().getLeftParenthesisKeyword_11_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPersonRule());
										}
									}
									{
										newCompositeNode(grammarAccess.getPersonAccess().getCohabitationsCohabitationCrossReference_11_2_0());
									}
									ruleEString
									{
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_33=','
								{
									newLeafNode(otherlv_33, grammarAccess.getPersonAccess().getCommaKeyword_11_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getPersonRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getPersonAccess().getCohabitationsCohabitationCrossReference_11_3_1_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_35=')'
							{
								newLeafNode(otherlv_35, grammarAccess.getPersonAccess().getRightParenthesisKeyword_11_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 12)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 12);
				}
							({true}?=>(otherlv_36='birthDate'
							{
								newLeafNode(otherlv_36, grammarAccess.getPersonAccess().getBirthDateKeyword_12_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getBirthDateDateXParserRuleCall_12_1_0());
									}
									lv_birthDate_37_0=ruleDateX
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"birthDate",
											lv_birthDate_37_0,
											"org.xtext.example.gendsl.GenDsl.DateX");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 13)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 13);
				}
							({true}?=>(otherlv_38='deathDate'
							{
								newLeafNode(otherlv_38, grammarAccess.getPersonAccess().getDeathDateKeyword_13_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getDeathDateDateXParserRuleCall_13_1_0());
									}
									lv_deathDate_39_0=ruleDateX
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										set(
											$current,
											"deathDate",
											lv_deathDate_39_0,
											"org.xtext.example.gendsl.GenDsl.DateX");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 14)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 14);
				}
							({true}?=>(otherlv_40='personhistory'
							{
								newLeafNode(otherlv_40, grammarAccess.getPersonAccess().getPersonhistoryKeyword_14_0());
							}
							otherlv_41='{'
							{
								newLeafNode(otherlv_41, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_14_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getPersonhistoryPersonHistoryParserRuleCall_14_2_0());
									}
									lv_personhistory_42_0=rulePersonHistory
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										add(
											$current,
											"personhistory",
											lv_personhistory_42_0,
											"org.xtext.example.gendsl.GenDsl.PersonHistory");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_43=','
								{
									newLeafNode(otherlv_43, grammarAccess.getPersonAccess().getCommaKeyword_14_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPersonAccess().getPersonhistoryPersonHistoryParserRuleCall_14_3_1_0());
										}
										lv_personhistory_44_0=rulePersonHistory
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPersonRule());
											}
											add(
												$current,
												"personhistory",
												lv_personhistory_44_0,
												"org.xtext.example.gendsl.GenDsl.PersonHistory");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_45='}'
							{
								newLeafNode(otherlv_45, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_14_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 15)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 15);
				}
							({true}?=>(otherlv_46='cohabitation'
							{
								newLeafNode(otherlv_46, grammarAccess.getPersonAccess().getCohabitationKeyword_15_0());
							}
							otherlv_47='{'
							{
								newLeafNode(otherlv_47, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_15_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getCohabitationCohabitationParserRuleCall_15_2_0());
									}
									lv_cohabitation_48_0=ruleCohabitation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										add(
											$current,
											"cohabitation",
											lv_cohabitation_48_0,
											"org.xtext.example.gendsl.GenDsl.Cohabitation");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_49=','
								{
									newLeafNode(otherlv_49, grammarAccess.getPersonAccess().getCommaKeyword_15_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPersonAccess().getCohabitationCohabitationParserRuleCall_15_3_1_0());
										}
										lv_cohabitation_50_0=ruleCohabitation
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPersonRule());
											}
											add(
												$current,
												"cohabitation",
												lv_cohabitation_50_0,
												"org.xtext.example.gendsl.GenDsl.Cohabitation");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_51='}'
							{
								newLeafNode(otherlv_51, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_15_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPersonAccess().getUnorderedGroup(), 16)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPersonAccess().getUnorderedGroup(), 16);
				}
							({true}?=>(otherlv_52='marriage'
							{
								newLeafNode(otherlv_52, grammarAccess.getPersonAccess().getMarriageKeyword_16_0());
							}
							otherlv_53='{'
							{
								newLeafNode(otherlv_53, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_16_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPersonAccess().getMarriageMarriageParserRuleCall_16_2_0());
									}
									lv_marriage_54_0=ruleMarriage
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPersonRule());
										}
										add(
											$current,
											"marriage",
											lv_marriage_54_0,
											"org.xtext.example.gendsl.GenDsl.Marriage");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_55=','
								{
									newLeafNode(otherlv_55, grammarAccess.getPersonAccess().getCommaKeyword_16_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPersonAccess().getMarriageMarriageParserRuleCall_16_3_1_0());
										}
										lv_marriage_56_0=ruleMarriage
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPersonRule());
											}
											add(
												$current,
												"marriage",
												lv_marriage_56_0,
												"org.xtext.example.gendsl.GenDsl.Marriage");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_57='}'
							{
								newLeafNode(otherlv_57, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_16_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersonAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getPersonAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getPersonAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEIntegerObject
entryRuleEIntegerObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntegerObjectRule()); }
	iv_ruleEIntegerObject=ruleEIntegerObject
	{ $current=$iv_ruleEIntegerObject.current.getText(); }
	EOF;

// Rule EIntegerObject
ruleEIntegerObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntegerObjectAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntegerObjectAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMarriage
entryRuleMarriage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMarriageRule()); }
	iv_ruleMarriage=ruleMarriage
	{ $current=$iv_ruleMarriage.current; }
	EOF;

// Rule Marriage
ruleMarriage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMarriageAccess().getMarriageAction_0(),
					$current);
			}
		)
		otherlv_1='Marriage'
		{
			newLeafNode(otherlv_1, grammarAccess.getMarriageAccess().getMarriageKeyword_1());
		}
		(
			otherlv_2='type'
			{
				newLeafNode(otherlv_2, grammarAccess.getMarriageAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMarriageAccess().getTypeTypeOfIntimateRelationshipEnumRuleCall_2_1_0());
					}
					lv_type_3_0=ruleTypeOfIntimateRelationship
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMarriageRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"org.xtext.example.gendsl.GenDsl.TypeOfIntimateRelationship");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='spouses'
			{
				newLeafNode(otherlv_4, grammarAccess.getMarriageAccess().getSpousesKeyword_3_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getMarriageAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMarriageRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMarriageAccess().getSpousesPersonCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getMarriageAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMarriageRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMarriageAccess().getSpousesPersonCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getMarriageAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_10='fromDate'
			{
				newLeafNode(otherlv_10, grammarAccess.getMarriageAccess().getFromDateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMarriageAccess().getFromDateDateXParserRuleCall_4_1_0());
					}
					lv_fromDate_11_0=ruleDateX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMarriageRule());
						}
						set(
							$current,
							"fromDate",
							lv_fromDate_11_0,
							"org.xtext.example.gendsl.GenDsl.DateX");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='toDate'
			{
				newLeafNode(otherlv_12, grammarAccess.getMarriageAccess().getToDateKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMarriageAccess().getToDateDateXParserRuleCall_5_1_0());
					}
					lv_toDate_13_0=ruleDateX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMarriageRule());
						}
						set(
							$current,
							"toDate",
							lv_toDate_13_0,
							"org.xtext.example.gendsl.GenDsl.DateX");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='children'
			{
				newLeafNode(otherlv_14, grammarAccess.getMarriageAccess().getChildrenKeyword_6_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getMarriageAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMarriageAccess().getChildrenPersonParserRuleCall_6_2_0());
					}
					lv_children_16_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMarriageRule());
						}
						add(
							$current,
							"children",
							lv_children_16_0,
							"org.xtext.example.gendsl.GenDsl.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getMarriageAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMarriageAccess().getChildrenPersonParserRuleCall_6_3_1_0());
						}
						lv_children_18_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMarriageRule());
							}
							add(
								$current,
								"children",
								lv_children_18_0,
								"org.xtext.example.gendsl.GenDsl.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getMarriageAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
	)
;

// Entry rule entryRuleCohabitation
entryRuleCohabitation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCohabitationRule()); }
	iv_ruleCohabitation=ruleCohabitation
	{ $current=$iv_ruleCohabitation.current; }
	EOF;

// Rule Cohabitation
ruleCohabitation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCohabitationAccess().getCohabitationAction_0(),
					$current);
			}
		)
		(
			(
				lv_legitimate_1_0='legitimate'
				{
					newLeafNode(lv_legitimate_1_0, grammarAccess.getCohabitationAccess().getLegitimateLegitimateKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCohabitationRule());
					}
					setWithLastConsumed($current, "legitimate", true, "legitimate");
				}
			)
		)?
		otherlv_2='Cohabitation'
		{
			newLeafNode(otherlv_2, grammarAccess.getCohabitationAccess().getCohabitationKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCohabitationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getCohabitationAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCohabitationAccess().getTypeTypeOfIntimateRelationshipEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleTypeOfIntimateRelationship
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCohabitationRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"org.xtext.example.gendsl.GenDsl.TypeOfIntimateRelationship");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='partners'
			{
				newLeafNode(otherlv_6, grammarAccess.getCohabitationAccess().getPartnersKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getCohabitationAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCohabitationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCohabitationAccess().getPartnersPersonCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getCohabitationAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCohabitationRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCohabitationAccess().getPartnersPersonCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getCohabitationAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='children'
			{
				newLeafNode(otherlv_12, grammarAccess.getCohabitationAccess().getChildrenKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCohabitationAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCohabitationAccess().getChildrenPersonParserRuleCall_6_2_0());
					}
					lv_children_14_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCohabitationRule());
						}
						add(
							$current,
							"children",
							lv_children_14_0,
							"org.xtext.example.gendsl.GenDsl.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCohabitationAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCohabitationAccess().getChildrenPersonParserRuleCall_6_3_1_0());
						}
						lv_children_16_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCohabitationRule());
							}
							add(
								$current,
								"children",
								lv_children_16_0,
								"org.xtext.example.gendsl.GenDsl.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCohabitationAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getCohabitationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRulePersonHistory
entryRulePersonHistory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonHistoryRule()); }
	iv_rulePersonHistory=rulePersonHistory
	{ $current=$iv_rulePersonHistory.current; }
	EOF;

// Rule PersonHistory
rulePersonHistory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPersonHistoryAccess().getPersonHistoryAction_0(),
					$current);
			}
		)
		otherlv_1='PersonHistory'
		{
			newLeafNode(otherlv_1, grammarAccess.getPersonHistoryAccess().getPersonHistoryKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonHistoryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='gender'
			{
				newLeafNode(otherlv_3, grammarAccess.getPersonHistoryAccess().getGenderKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonHistoryAccess().getGenderGenderEnumRuleCall_3_1_0());
					}
					lv_gender_4_0=ruleGender
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonHistoryRule());
						}
						set(
							$current,
							"gender",
							lv_gender_4_0,
							"org.xtext.example.gendsl.GenDsl.Gender");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='givenName'
			{
				newLeafNode(otherlv_5, grammarAccess.getPersonHistoryAccess().getGivenNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonHistoryAccess().getGivenNameEStringParserRuleCall_4_1_0());
					}
					lv_givenName_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonHistoryRule());
						}
						set(
							$current,
							"givenName",
							lv_givenName_6_0,
							"org.xtext.example.gendsl.GenDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='changed'
			{
				newLeafNode(otherlv_7, grammarAccess.getPersonHistoryAccess().getChangedKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonHistoryAccess().getChangedEDateParserRuleCall_5_1_0());
					}
					lv_changed_8_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonHistoryRule());
						}
						set(
							$current,
							"changed",
							lv_changed_8_0,
							"org.xtext.example.gendsl.GenDsl.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPersonHistoryAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EDate'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword());
	}
;

// Rule TypeOfPerson
ruleTypeOfPerson returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BIOLOGICAL'
			{
				$current = grammarAccess.getTypeOfPersonAccess().getBIOLOGICALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeOfPersonAccess().getBIOLOGICALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ADOPTED'
			{
				$current = grammarAccess.getTypeOfPersonAccess().getADOPTEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeOfPersonAccess().getADOPTEDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SEMIADOPTED'
			{
				$current = grammarAccess.getTypeOfPersonAccess().getSEMIADOPTEDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeOfPersonAccess().getSEMIADOPTEDEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='MARRIED'
			{
				$current = grammarAccess.getTypeOfPersonAccess().getMARRIEDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTypeOfPersonAccess().getMARRIEDEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='DISOWNED'
			{
				$current = grammarAccess.getTypeOfPersonAccess().getDISOWNEDEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTypeOfPersonAccess().getDISOWNEDEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='ILLEGITIMATE'
			{
				$current = grammarAccess.getTypeOfPersonAccess().getILLEGITIMATEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getTypeOfPersonAccess().getILLEGITIMATEEnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule Gender
ruleGender returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MALE'
			{
				$current = grammarAccess.getGenderAccess().getMALEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getGenderAccess().getMALEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='FEMALE'
			{
				$current = grammarAccess.getGenderAccess().getFEMALEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getGenderAccess().getFEMALEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='BIGENDER'
			{
				$current = grammarAccess.getGenderAccess().getBIGENDEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getGenderAccess().getBIGENDEREnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule TypeOfIntimateRelationship
ruleTypeOfIntimateRelationship returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MONOGAMY'
			{
				$current = grammarAccess.getTypeOfIntimateRelationshipAccess().getMONOGAMYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeOfIntimateRelationshipAccess().getMONOGAMYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='POLYGAMY'
			{
				$current = grammarAccess.getTypeOfIntimateRelationshipAccess().getPOLYGAMYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeOfIntimateRelationshipAccess().getPOLYGAMYEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='POLYFIDELITY'
			{
				$current = grammarAccess.getTypeOfIntimateRelationshipAccess().getPOLYFIDELITYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeOfIntimateRelationshipAccess().getPOLYFIDELITYEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
