'('=31
')'=32
','=16
'-'=39
'ADOPTED'=55
'BIGENDER'=62
'BIOLOGICAL'=54
'Cohabitation'=46
'DISOWNED'=58
'EDate'=53
'FEMALE'=61
'GenealogyTree'=11
'ILLEGITIMATE'=59
'MALE'=60
'MARRIED'=57
'MONOGAMY'=63
'Marriage'=40
'POLYFIDELITY'=65
'POLYGAMY'=64
'PersonHistory'=48
'SEMIADOPTED'=56
'birthDate'=34
'birthPlace'=22
'changed'=50
'children'=44
'cohabitation'=37
'cohabitations'=33
'day'=20
'deathCause'=29
'deathDate'=35
'deathPlace'=23
'established'=14
'false'=52
'familyName'=13
'fromDate'=42
'gender'=26
'givenName'=49
'legitimate'=45
'marriage'=38
'marriages'=30
'month'=19
'nickname'=28
'otherNames'=27
'partners'=47
'personhistory'=36
'persons'=15
'restingPlace'=24
'spouses'=41
'toDate'=43
'true'=51
'type'=25
'unknown'=21
'year'=18
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
