'('=34
')'=35
','=16
'-'=42
'ADOPTED'=57
'BIGENDER'=64
'BIOLOGICAL'=56
'Cohabitation'=49
'DISOWNED'=60
'DateX'=18
'EDate'=55
'FEMALE'=63
'GenealogyTree'=11
'ILLEGITIMATE'=61
'MALE'=62
'MARRIED'=59
'MONOGAMY'=65
'Marriage'=43
'POLYFIDELITY'=67
'POLYGAMY'=66
'Person'=22
'PersonHistory'=51
'SEMIADOPTED'=58
'birthDate'=37
'birthPlace'=25
'changed'=52
'children'=47
'cohabitation'=40
'cohabitations'=36
'day'=21
'deathCause'=32
'deathDate'=38
'deathPlace'=26
'established'=14
'false'=54
'familyName'=13
'fromDate'=45
'gender'=29
'givenName'=24
'legitimate'=48
'marriage'=41
'marriages'=33
'month'=20
'nickname'=31
'otherNames'=30
'partners'=50
'person'=15
'personhistory'=39
'restingPlace'=27
'spouses'=44
'toDate'=46
'true'=53
'type'=28
'unknown'=23
'year'=19
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
