Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.gendsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.gendsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: GENdsl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.gendsl.parser.antlr.internal,
 org.xtext.example.gendsl.scoping,
 org.xtext.example.gendsl.parser.antlr,
 org.xtext.example.gendsl.validation,
 org.xtext.example.gendsl.formatting,
 org.xtext.example.gendsl,
 org.xtext.example.gendsl.generator,
 org.xtext.example.gendsl.services,
 org.xtext.example.gendsl.serializer
Import-Package: org.apache.log4j
