<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GENdsl/src" modelPluginID="GENdsl" modelName="GENdsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gENdsl.ecore</foreignModel>
  <genPackages prefix="GENdsl" disposableProviderFactory="true" ecorePackage="gENdsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gENdsl.ecore#//TypeOfPerson">
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfPerson/BIOLOGICAL"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfPerson/ADOPTED"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfPerson/SEMIADOPTED"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfPerson/MARRIED"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfPerson/DISOWNED"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfPerson/ILLEGITIMATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gENdsl.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//Gender/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//Gender/FEMALE"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//Gender/BIGENDER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gENdsl.ecore#//TypeOfIntimateRelationship">
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfIntimateRelationship/MONOGAMY"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfIntimateRelationship/POLYGAMY"/>
      <genEnumLiterals ecoreEnumLiteral="gENdsl.ecore#//TypeOfIntimateRelationship/POLYFIDELITY"/>
    </genEnums>
    <genClasses ecoreClass="gENdsl.ecore#//GenealogyTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//GenealogyTree/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gENdsl.ecore#//GenealogyTree/established"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gENdsl.ecore#//GenealogyTree/person"/>
    </genClasses>
    <genClasses ecoreClass="gENdsl.ecore#//Marriage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Marriage/spouses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gENdsl.ecore#//Marriage/fromDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gENdsl.ecore#//Marriage/toDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Marriage/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Marriage/type"/>
    </genClasses>
    <genClasses ecoreClass="gENdsl.ecore#//Cohabitation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Cohabitation/partners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Cohabitation/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Cohabitation/legitimate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Cohabitation/type"/>
    </genClasses>
    <genClasses ecoreClass="gENdsl.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gENdsl.ecore#//Person/birthDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gENdsl.ecore#//Person/deathDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/birthPlace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/deathPlace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/restingPlace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/otherNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/nickname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Person/marriages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Person/cohabitations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/deathCause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Person/personhistory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Person/cohabitation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gENdsl.ecore#//Person/marriage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//Person/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="gENdsl.ecore#//PersonHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//PersonHistory/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//PersonHistory/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//PersonHistory/changed"/>
    </genClasses>
    <genClasses ecoreClass="gENdsl.ecore#//DateX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//DateX/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//DateX/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gENdsl.ecore#//DateX/day"/>
      <genOperations ecoreOperation="gENdsl.ecore#//DateX/before">
        <genParameters ecoreParameter="gENdsl.ecore#//DateX/before/d"/>
      </genOperations>
      <genOperations ecoreOperation="gENdsl.ecore#//DateX/after">
        <genParameters ecoreParameter="gENdsl.ecore#//DateX/after/d"/>
      </genOperations>
      <genOperations ecoreOperation="gENdsl.ecore#//DateX/isNull"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
