'('=49
')'=50
','=32
'-'=57
'ADOPTED'=15
'BIGENDER'=22
'BIOLOGICAL'=14
'Cohabitation'=63
'DISOWNED'=18
'DateX'=33
'EDate'=11
'FEMALE'=21
'GenealogyTree'=26
'ILLEGITIMATE'=19
'MALE'=20
'MARRIED'=17
'MONOGAMY'=23
'Marriage'=58
'POLYFIDELITY'=25
'POLYGAMY'=24
'Person'=37
'PersonHistory'=65
'SEMIADOPTED'=16
'birthDate'=52
'birthPlace'=40
'changed'=66
'children'=62
'cohabitation'=55
'cohabitations'=51
'day'=36
'deathCause'=47
'deathDate'=53
'deathPlace'=41
'established'=30
'false'=13
'familyName'=28
'fromDate'=60
'gender'=44
'givenName'=39
'legitimate'=67
'marriage'=56
'marriages'=48
'month'=35
'nickname'=46
'otherNames'=45
'partners'=64
'person'=31
'personhistory'=54
'restingPlace'=42
'spouses'=59
'toDate'=61
'true'=12
'type'=43
'unknown'=38
'year'=34
'{'=27
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
