Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.genDSL2.gsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.genDSL2.gsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: genDSL2,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.genDSL2.gsl,
 org.xtext.genDSL2.gsl.parser.antlr,
 org.xtext.genDSL2.gsl.generator,
 org.xtext.genDSL2.gsl.validation,
 org.xtext.genDSL2.gsl.serializer,
 org.xtext.genDSL2.gsl.services,
 org.xtext.genDSL2.gsl.formatting,
 org.xtext.genDSL2.gsl.parser.antlr.internal,
 org.xtext.genDSL2.gsl.scoping
Import-Package: org.apache.log4j
